
.md-welcome {
  margin: -20px;
  margin-bottom: 0;
  .md-welcome-msg {
    background-color: @brand-primary;
    background-image: url('https://as1.ftcdn.net/jpg/01/25/31/43/500_F_125314358_vlAbIyGa21I8qpm6Pcm2Cug55LFOzTtl.jpg');
    background-position: 0 -176px;
    color: #fff;
    padding: 80px 30px;
    margin-bottom: 40px;
    background-size: cover;
    height: 400px;
    h1 {
      color: #fff;
      font-size: 56px;
      font-weight: 400;
      line-height: 1.5;
      margin: 0
    }
    h2 {
      font-weight: 300;
      margin: 0;
    }
  }
}

.md-welcome-row {
  margin-top: 40px;
  margin-bottom: 40px;

  @media @tablet {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
